# syntax=docker/dockerfile:1
ARG BASE_IMAGE="ubuntu:24.04"
# ARG BASE_IMAGE="nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04"
FROM $BASE_IMAGE AS base_image

ARG DEBIAN_FRONTEND=noninteractive
ARG NAME=admin
ARG MAIN=/home/$NAME
ARG UID=1000
ARG GID=1000

# Set timezone
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV TZ=Etc/UTC

# Add user
RUN set -e; \
    EXISTING_USER=$(id -nu $UID 2>/dev/null || true); \
    EXISTING_GID=$(id -g $UID 2>/dev/null || true); \
    if [ -n "$EXISTING_USER" ] && ([ "$EXISTING_USER" != "$NAME" ] || [ "$EXISTING_GID" != "$GID" ]); then \
        userdel -rf "$EXISTING_USER"; \
    fi; \
    getent group $GID >/dev/null 2>&1 || groupadd -g $GID "$NAME"; \
    id $UID >/dev/null 2>&1 || useradd -u $UID -g $GID -m -d "$MAIN" -s /bin/bash "$NAME"; \
	mkdir -pm 755 /etc/sudoers.d; \
    echo "$(id -un $UID) ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$(id -un $UID); \
    chmod 440 "/etc/sudoers.d/$(id -un $UID)";

# Install build tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get update && \
	apt-get install -y \
	ca-certificates \
	curl \
	git \
	gnupg2 \
	sudo

# Install SSH server
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y \
	openssh-server && \
	sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Install Docker and NVIDIA runtime
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	install -m 0755 -d /etc/apt/keyrings && \
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
	chmod a+r /etc/apt/keyrings/docker.asc && \
	echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
	tee /etc/apt/sources.list.d/docker.list > /dev/null && \
	curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
	gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg && \
	curl -fsSL https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    tee /etc/apt/sources.list.d/nvidia-container-toolkit.list && \
	apt-get update && \
	apt-get install -y \
	docker-ce \
	docker-ce-cli \
	containerd.io \
	docker-buildx-plugin \
	docker-compose-plugin \
	nvidia-container-runtime && \
	usermod -aG docker $(id -un $UID) && \
    cat <<EOF > /etc/docker/daemon.json
{
	"bip": "100.64.0.1/16",
    "default-address-pools": [{
        "base": "100.65.0.0/16",
        "size": 24
    }],
    "runtimes": {
        "nvidia": {
            "path": "nvidia-container-runtime",
            "runtimeArgs": []
        }
    },
    "data-root": "$MAIN/.docker_data_root"
}
EOF

# Install Visual Studio Code CLI
RUN -mount=type=tmpfs,target=/tmp \
	curl -fsSLo /tmp/vscode_cli.tar.gz 'https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-x64' && \
	tar -zxvf /tmp/vscode_cli.tar.gz && \
	mv code /usr/local/bin/

# Install dependency components.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y \
	iproute2 \
	iputils-ping \
	netcat-openbsd \
	vim

# Create docker init script
RUN cat <<'EOF' > /usr/local/bin/docker-entrypoint && chmod 755 /usr/local/bin/docker-entrypoint
#!/bin/bash
set -x

sudo chown $(id -u):$(id -g) "$HOME"

sudo service ssh start

cp -n /etc/skel/.bashrc /etc/skel/.profile /etc/skel/.bash_logout "$HOME/"

if [ -f ~/.startup ]; then
    . ~/.startup
fi

set -ex
exec "$@"
EOF

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
	CMD bash -c 'echo >/dev/tcp/127.0.0.1/22 >/dev/null 2>&1'

EXPOSE 22
VOLUME "$MAIN"

USER $UID
WORKDIR "$MAIN"

ENTRYPOINT [ "docker-entrypoint" ]
CMD [ "sleep", "infinity" ]
