ARG BASE_IMAGE="ubuntu:24.04"
# ARG BASE_IMAGE="nvidia/cuda:12.9.1-cudnn-devel-ubuntu24.04"
FROM $BASE_IMAGE AS base_image

ARG DEBIAN_FRONTEND=noninteractive
ARG USER=admin
ARG UID=1100
ARG GID=1100
ARG LC_ALL=C.UTF-8
ARG LANG=C.UTF-8
ARG TZ=Etc/UTC

# Set timezone
ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV TZ=$TZ

# Install build tools
RUN apt-get update && \
	apt-get install -y \
	curl \
	wget \
	git \
	ca-certificates \
	gnupg2

# Add user
RUN groupadd -g $GID $USER && adduser --uid $UID --gid $GID $USER --disabled-password --gecos ''
RUN apt-get install -y sudo && \
	echo "$USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USER && \
	chmod 440 /etc/sudoers.d/$USER

# Install desktop services
RUN apt-get install -y \
	dbus-x11 \
	xfce4 \
	xfce4-terminal && \
	apt-get remove -y \
	light-locker \
	light-locker-settings && \
	rm -f /etc/xdg/autostart/light-locker.desktop \
	/etc/xdg/autostart/xscreensaver.desktop
COPY /root/etc/xdg /etc/xdg

# Install kasmvncserver
RUN KASMVNC_RELEASE=$(curl -sX GET "https://api.github.com/repos/kasmtech/KasmVNC/releases/latest" | \
	awk '/tag_name/{print $4;exit}' FS='[""]') && \
	SYSTEM_VERSION=$(grep VERSION_CODENAME /etc/os-release | cut -d'=' -f2) && \
	wget https://github.com/kasmtech/KasmVNC/releases/download/${KASMVNC_RELEASE}/kasmvncserver_${SYSTEM_VERSION}_${KASMVNC_RELEASE#v}_amd64.deb && \
	apt-get install -y ./kasmvncserver_*.deb && \
	usermod -aG ssl-cert $USER && \
	rm -rf kasmvncserver_*.deb

# Add filebrower and sound service
COPY /root/etc/nginx /etc/nginx
COPY /root/tmp/set-title /tmp/set-title
RUN apt-get install -y \
	libpulse-dev \
	nginx \
	nodejs \
	npm && \
    KCLIENT_RELEASE=$(curl -sX GET "https://api.github.com/repos/linuxserver/kclient/releases/latest" | \
	awk '/tag_name/{print $4;exit}' FS='[""]') && \
	curl -o /tmp/kclient.tar.gz -L "https://github.com/linuxserver/kclient/archive/${KCLIENT_RELEASE}.tar.gz" && \
	mkdir -p /usr/local/lib/kclient && \
	tar xzf /tmp/kclient.tar.gz -C /usr/local/lib/kclient/ --strip-components=1 && \
	cd /usr/local/lib/kclient && \
	bash /tmp/set-title && \
	npm install && \
	rm -f package-lock.json
COPY /root/usr/local/lib/kclient /usr/local/lib/kclient

# Install SSH server
RUN apt-get install -y \
	openssh-server && \
	sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Install Docker and NVIDIA runtime
RUN install -m 0755 -d /etc/apt/keyrings && \
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
	chmod a+r /etc/apt/keyrings/docker.asc && \
	echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
	tee /etc/apt/sources.list.d/docker.list > /dev/null && \
	curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
	gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg && \
	curl -sL https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    tee /etc/apt/sources.list.d/nvidia-container-toolkit.list && \
	apt-get update && \
	apt-get install -y \
	docker-ce \
	docker-ce-cli \
	containerd.io \
	docker-buildx-plugin \
	docker-compose-plugin \
	nvidia-container-runtime && \
	usermod -aG docker $USER
COPY /root/etc/docker/daemon.json /etc/docker/daemon.json
RUN sed -i "s/\$HOME/$(echo /home/$USER | sed 's/\//\\&/g')/" /etc/docker/daemon.json

# Install vscode and edge
RUN curl https://packages.microsoft.com/keys/microsoft.asc | \
	gpg --dearmor > microsoft.gpg && \
	install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/ && \
	sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/microsoft-vscode.list' && \
	sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge.list' && \
	rm microsoft.gpg && \
	apt-get update && \
	apt-get install -y code && \
	apt-get install -y microsoft-edge-stable

# Install JetBrains Toolbox
RUN apt-get install -y \
	libfuse2 \
	libxi6 \
	libxrender1 \
	libxtst6 \
	mesa-utils \
	libfontconfig \
	libgtk-3-bin && \
	ARCHIVE_URL=$(curl -s 'https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release' | grep -Po '"linux":.*?[^\\]",' | awk -F ':' '{print $3,":"$4}'| sed 's/[", ]//g') && \
	ARCHIVE_FILENAME=$(basename "$ARCHIVE_URL") && \
	wget -q --show-progress -cO "/tmp/$ARCHIVE_FILENAME" "$ARCHIVE_URL" && \
	mkdir -p /usr/local/share/JetBrains/Toolbox && \
	tar -xzf "/tmp/$ARCHIVE_FILENAME" -C /usr/local/share/JetBrains/Toolbox --strip-components=1 && \
	chmod +x /usr/local/share/JetBrains/Toolbox/bin/jetbrains-toolbox && \
	ln -s /usr/local/share/JetBrains/Toolbox/bin/jetbrains-toolbox /usr/local/bin/jetbrains-toolbox
COPY /root/usr/local/share/JetBrains /usr/local/share/JetBrains

# Install essential tools
RUN apt-get install -y \
	fonts-noto \
	vlc \
	vim \
	iproute2 \
	iputils-ping \
	netcat-openbsd

# Clean up
RUN apt-get -y autoclean && \
	apt-get -y autoremove && \
	rm -rf /var/lib/apt/lists/* \
	/var/tmp/* \
	/tmp/*

# Set up filebrower and sound service
COPY /root/etc/init.d/kclient /etc/init.d/kclient
RUN chmod 755 /etc/init.d/kclient

# Create docker init script
COPY /root/usr/local/bin/docker-entrypoint /usr/local/bin/docker-entrypoint
RUN chmod 755 /usr/local/bin/docker-entrypoint

EXPOSE 22

USER $USER
WORKDIR "/home/$USER"
VOLUME "/home/$USER"

CMD ["bash"]
ENTRYPOINT ["docker-entrypoint"]
