# syntax=docker/dockerfile:1
ARG BASE_IMAGE="ubuntu:latest"
FROM $BASE_IMAGE AS runtime

ARG DEBIAN_FRONTEND=noninteractive
ARG NAME=admin
ARG MAIN=/home/$NAME
ARG UID=1000
ARG GID=1000
ARG LC_ALL=C.UTF-8
ARG LANG=C.UTF-8
ARG TZ=Etc/UTC

# Set timezone
ENV LC_ALL=$LC_ALL
ENV LANG=$LANG
ENV TZ=$TZ

# Add user
RUN set -e; \
    EXISTING_USER=$(id -nu $UID 2>/dev/null || true); \
    EXISTING_GID=$(id -g $UID 2>/dev/null || true); \
    if [ -n "$EXISTING_USER" ] && ([ "$EXISTING_USER" != "$NAME" ] || [ "$EXISTING_GID" != "$GID" ]); then \
        userdel -rf "$EXISTING_USER"; \
    fi; \
    getent group $GID >/dev/null 2>&1 || groupadd -g $GID "$NAME"; \
    id $UID >/dev/null 2>&1 || useradd -u $UID -g $GID -m -d "$MAIN" -s /bin/bash "$NAME";

# Install build tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get update && \
	apt-get install -y \
	ca-certificates \
	curl \
	git \
	gnupg2

# Install desktop services
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y \
	dbus-x11 \
	xfce4 \
	xfce4-terminal && \
	apt-get remove -y \
	light-locker \
	light-locker-settings && \
	rm -f /etc/xdg/autostart/light-locker.desktop \
	/etc/xdg/autostart/xscreensaver.desktop
COPY /rootfs/etc/xdg /etc/xdg

# Install KASM vnc server
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	--mount=type=tmpfs,target=/tmp \
	KASMVNC_RELEASE=$(curl -fsSLX GET "https://api.github.com/repos/kasmtech/KasmVNC/releases/latest" | \
	awk '/tag_name/{print $4;exit}' FS='[""]') && \
	SYSTEM_VERSION=$(grep VERSION_CODENAME /etc/os-release | cut -d'=' -f2) && \
	curl -fsSLo /tmp/kasmvncserver_amd64.deb https://github.com/kasmtech/KasmVNC/releases/download/${KASMVNC_RELEASE}/kasmvncserver_${SYSTEM_VERSION}_${KASMVNC_RELEASE#v}_amd64.deb && \
	apt-get install -y /tmp/kasmvncserver_amd64.deb && \
	usermod -aG ssl-cert $(id -un $UID)

# Install KASM client
COPY /rootfs/usr/local/lib/kclient /usr/local/lib/kclient
COPY /rootfs/etc/nginx /etc/nginx
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	--mount=type=cache,target=/root/.npm,sharing=locked \
	apt-get install -y \
	libpulse-dev \
	nginx \
	nodejs \
	npm && \
	cd /usr/local/lib/kclient && \
	npm install && \
	rm -f package-lock.json

# Install Docker and NVIDIA runtime
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	install -m 0755 -d /etc/apt/keyrings && \
	curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
	chmod a+r /etc/apt/keyrings/docker.asc && \
	echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
	tee /etc/apt/sources.list.d/docker.list > /dev/null && \
	curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | \
	gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg && \
	curl -fsSL https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
    sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
    tee /etc/apt/sources.list.d/nvidia-container-toolkit.list && \
	apt-get update && \
	apt-get install -y \
	containerd.io \
	docker-buildx-plugin \
	docker-ce \
	docker-ce-cli \
	docker-compose-plugin \
	nvidia-container-runtime && \
	usermod -aG docker $(id -un $UID)
COPY /rootfs/etc/docker/daemon.json /etc/docker/daemon.json
RUN sed -i -E "s#([[:space:]]*\"data-root\"[[:space:]]*:)[[:space:]]*\".*\"([[:space:]]*,?)#\1 \"$MAIN/.docker_data_root\"\2#" /etc/docker/daemon.json

# Install Vscode and Edge
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | \
	gpg --dearmor > microsoft.gpg && \
	install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/ && \
	sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/microsoft-vscode.list' && \
	sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge.list' && \
	rm microsoft.gpg && \
	apt-get update && \
	apt-get install -y \ 
	code \
	microsoft-edge-stable

# Install JetBrains Toolbox
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	--mount=type=tmpfs,target=/tmp \
	apt-get install -y \
	libfontconfig \
	libfuse2 \
	libgtk-3-bin \
	libxi6 \
	libxrender1 \
	libxtst6 \
	mesa-utils && \
	ARCHIVE_URL=$(curl -fsSL 'https://data.services.jetbrains.com/products/releases?code=TBA&latest=true&type=release' | grep -Po '"linux":.*?[^\\]",' | awk -F ':' '{print $3,":"$4}'| sed 's/[", ]//g') && \
	ARCHIVE_FILENAME=$(basename "$ARCHIVE_URL") && \
	curl -fsSLo "/tmp/$ARCHIVE_FILENAME" "$ARCHIVE_URL" && \
	mkdir -p /usr/local/share/JetBrains/Toolbox && \
	tar -xzf "/tmp/$ARCHIVE_FILENAME" -C /usr/local/share/JetBrains/Toolbox --strip-components=1 && \
	chmod +x /usr/local/share/JetBrains/Toolbox/bin/jetbrains-toolbox && \
	ln -s /usr/local/share/JetBrains/Toolbox/bin/jetbrains-toolbox /usr/local/bin/jetbrains-toolbox
COPY /rootfs/usr/local/share/JetBrains /usr/local/share/JetBrains

# Install sudo and configure passwordless sudo for the user
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y sudo && \
	printf "%s ALL=(ALL) NOPASSWD: ALL\n" "$(id -un $UID)" >> /etc/sudoers.d/$(id -un $UID) && \
	chmod 440 "/etc/sudoers.d/$(id -un $UID)"

# Install SSH server
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y openssh-server && \
	sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config

# Install essential tools
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
	apt-get install -y \
	fonts-noto \
	iproute2 \
	iputils-ping \
	netcat-openbsd \
	vim \
	vlc

RUN --mount=type=tmpfs,target=/tmp \
    set -e; \
    if [ -z "${S6_OVERLAY_VERSION}" ] || [ "${S6_OVERLAY_VERSION}" = "latest" ]; then \
        S6_OVERLAY_VERSION=$(curl -s https://api.github.com/repos/just-containers/s6-overlay/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/'); \
    fi; \
    case "${TARGETARCH}" in \
        "arm") S6_OVERLAY_ARCH="arm" ;; \
        "arm64") S6_OVERLAY_ARCH="aarch64" ;; \
        *) S6_OVERLAY_ARCH="x86_64" ;; \
    esac; \
    curl -fsSLo /tmp/s6-overlay-noarch.tar.xz "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz"; \
    tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz; \
    curl -fsSLo /tmp/s6-overlay-${S6_OVERLAY_ARCH}.tar.xz "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_OVERLAY_ARCH}.tar.xz"; \
    tar -C / -Jxpf /tmp/s6-overlay-${S6_OVERLAY_ARCH}.tar.xz;

COPY /rootfs/etc/s6-overlay/ /etc/s6-overlay/
COPY --chmod=755 /rootfs/usr/local/bin/startup /usr/local/bin/startup
RUN mkdir -p /etc/s6-overlay/s6-rc.d/startup/env && \
	printf "%s" "$NAME" > /etc/s6-overlay/s6-rc.d/startup/env/NAME && \
	printf "%s" "$MAIN" > /etc/s6-overlay/s6-rc.d/startup/env/MAIN

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
	CMD bash -c '/command/s6-svstat -o up /run/service/* | grep -q "false" && exit 1 || exit 0'

EXPOSE 7900
VOLUME "$MAIN"

ENTRYPOINT [ "/init" ]
CMD [ "sleep", "infinity" ]
